<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>principal</title>

  
</head><body>
<center>
<h1> WEB DE LIBROS FAVORITOS DE BELTR�N </h1>
</center>

<a href="autores.html">AUTORES</a>
<center>
<table border="3">
  <tbody>
    <tr>
      <td><a href="baltimore.html"><img style="width: 230px; height: 300px;" src="baltimore.jpg"></a></td>
      <td> <a href="guerra.html"><img style="width: 230px; height: 300px;" src="guerra.jpg"></a></td>
    </tr>
    <tr>
      <td> <a href="hitler.html"><img style="width: 230px; height: 300px;" src="hitler.jpg"></a></td>
      <td> <a href="ken.html"><img style="width: 230px; height: 300px;" src="ken.jpg"></a> </td>
    </tr>
    <tr>
      <td><a href="oip.html"><img style="width: 230px; height: 300px;" src="oip.jpg"></a></td>
      <td> <a href="espa%F1a.html%22"><img style="width: 230px; height: 300px;" src="espa%F1a.jpg"></a> </td>
    </tr>
  </tbody>
</table>
</center>

<br>

<br>

.
</body></html>